//@version=5
// Nombre y configuraci칩n del Indicador
indicator("DMI con Cruces y Filtro ADX", shorttitle="DMI Se침ales", overlay=true)

// ===================================
// 1. INPUTS (Configuraci칩n del Usuario)
// ===================================

// Longitud para el c치lculo del DMI y ADX
longitud_dmi = input.int(14, title="Longitud DMI/ADX", minval=1)

// Nivel m칤nimo de ADX para confirmar una tendencia fuerte y habilitar la se침al
adx_umbral = input.int(20, title="ADX M칤nimo de Fuerza", minval=0) 

// ===================================
// 2. C츼LCULOS DEL DMI
// ===================================

// ta.dmi() devuelve el +DI, -DI y ADX
[plusDI, minusDI, adx_val] = ta.dmi(longitud_dmi, longitud_dmi)

// ===================================
// 3. DEFINICI칍N DE SE칌ALES DE CRUCE
// ===================================

// 游릭 Se침al de Compra (Bullish Crossover): +DI cruza por encima de -DI
compra = ta.crossover(plusDI, minusDI)

// 游댮 Se침al de Venta (Bearish Crossover): -DI cruza por encima de +DI
venta = ta.crossover(minusDI, plusDI)

// ===================================
// 4. APLICACI칍N DEL FILTRO DE FUERZA (ADX)
// ===================================

// Una se침al de Compra/Venta solo es "fuerte" si el ADX est치 por encima del umbral.
// Esto ayuda a evitar se침ales falsas en mercados laterales.
compra_fuerte = compra and (adx_val > adx_umbral)
venta_fuerte = venta and (adx_val > adx_umbral)

// ===================================
// 5. PLOTEO DE LAS L칈NEAS DMI (Panel Inferior)
// ===================================

// Nota: Aunque overlay=true arriba indica que las se침ales ir치n en el gr치fico, 
// las l칤neas DMI se plotean por defecto en un panel inferior si no se especifica.

plot(plusDI, color=color.new(color.green, 0), title="+DI")
plot(minusDI, color=color.new(color.red, 0), title="-DI")
plot(adx_val, color=color.new(color.blue, 0), title="ADX")

// Opcional: Plotea el nivel de umbral del ADX como referencia
hline(adx_umbral, "ADX Umbral", color=color.gray, linestyle=hline.style_dashed)
