//@version=5
// Configuraci칩n del Indicador
indicator("Soportes y Resistencias Din치micas", shorttitle="S&R Din치mico", overlay=true)

// ===================================
// 1. INPUTS (Configuraci칩n del Usuario)
// ===================================

// N칰mero de barras hacia atr치s para buscar m치ximos (resistencias) y m칤nimos (soportes).
// Un valor m치s alto significa niveles m치s "fuertes" o a largo plazo.
longitud = input.int(200, title="Longitud de B칰squeda (Barras)", minval=50)

// ===================================
// 2. C츼LCULOS: Identificaci칩n de Niveles
// ===================================

// M치ximo m치s alto en el per칤odo de 'longitud'
resistencia_val = ta.highest(high, longitud)
// M칤nimo m치s bajo en el per칤odo de 'longitud'
soporte_val = ta.lowest(low, longitud)

// ===================================
// 3. PLOTEO: Dibujar las L칤neas
// ===================================

// 游댮 Ploteo de la Resistencia Fuerte
// Usamos plot() con estilo 'line' para dibujar la l칤nea horizontal.
plot(resistencia_val, color=color.new(color.red, 0), title="Resistencia", linewidth=2, trackprice=true)

// 游릭 Ploteo del Soporte Fuerte
// Usamos plot() con estilo 'line' para dibujar la l칤nea horizontal.
plot(soporte_val, color=color.new(color.green, 0), title="Soporte", linewidth=2, trackprice=true)

// Opcional: Rellenar el 치rea entre S&R (Canal)
// Rellena la zona entre el soporte y la resistencia para un mejor efecto visual.
fill(plot(resistencia_val), plot(soporte_val), color=color.new(color.gray, 85), title="Zona S&R")


// ===================================
// 4. ETIQUETAS Y ALERTAS (Opcional)
// ===================================

// Dibujar etiquetas para identificar los niveles
var label resistencia_label = na
if barstate.islast
    label.delete(resistencia_label)
    resistencia_label := label.new(bar_index, resistencia_val, text="RESISTENCIA", 
         style=label.style_label_down, color=color.new(color.red, 0), textcolor=color.white, xloc=xloc.bar_index)

var label soporte_label = na
if barstate.islast
    label.delete(soporte_label)
    soporte_label := label.new(bar_index, soporte_val, text="SOPORTE", 
         style=label.style_label_up, color=color.new(color.green, 0), textcolor=color.white, xloc=xloc.bar_index)